.cafe {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  height: 100%;
  background-color: coral;
  gap: 1px;

  &__section {
    background-color: #fff;
    padding: 1rem;
  }
}

.tables {
  display: flex;
  flex-direction: column;

  &__search {
    &__input {
      max-width: 20rem;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-template-rows: repeat(auto-fill, 3rem);
    gap: 2rem;
    margin-bottom: 1rem;
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #333;
    border-radius: 1rem;
    padding: 1rem;

    p {
      color: coral;
      font-size: 2rem;
    }
  }
}