.cafe {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  height: 100%;
  background-color: coral;
  gap: 1px;

  &__section {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 1rem;
  }

  &__section-title {
    display: inline-block;
    margin-bottom: 1rem;
  }
}
